<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>瑞福莱-商品验证结果</title>
<style>
    html,body,img,h5,p{margin: 0;padding: 0;}
    img{display: block;border: none}
    .body_back{width:100vw;height:160.8vw;background: url(img/background.jpg) no-repeat center/100%;position: relative;}
    .body_back:after{content: "";display: block;width:96vw;height: 152vw;border: .3vw solid white;position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);background: url(img/triangle.png) no-repeat center 68%/70%}
    .banner{width: 100vw;padding-top: 9vw;position: relative;z-index: 999;margin-bottom: 16vw}
    .Result{width: 65vw;height: auto;margin:0 auto; padding: 1vw;position: relative;z-index: 999;border: .5vw solid white;color: white;border-color: rgba(255,255,255,.8)}
    .Result p{width: calc(100% - 1vw);height: calc(100% - 1vw);margin: .5vw;background-color: rgba(255,255,255,.4);padding: 3vw;font-size: 3.6vw;box-sizing: border-box}
    .Result::before{content: "";display: block;width: 152px;height: 26px; position: absolute;background: url(img/cloud.png) no-repeat center/contain ;top: -20%;left: -15%}
    .Result::after{content: "";display: block;width: 152px;height: 26px;position: absolute;background: url(img/cloud.png) no-repeat center/contain ;bottom: -20%;right: -15%}

    .procedure{width: 60vw;margin:10vw auto 0;letter-spacing: .3em;position: relative;z-index: 999}
    .procedure h5{color: #86ba48;padding-top: 2vw;font-size: 3.4vw}
    .procedure p{color: white;font-size: 3vw}
</style>
</head>
<body>
<div class="body_back">
    <div class="banner"><img src="img/banner.jpg" width="100%" alt=""></div>
    <div class="Result">
        <p>2345643278965112 您所查询的是：瑞福莱暖通设备（上海）有限公司 系列产品，是正牌产品的标识，请放心使用。</p>
    </div>
    <div class="procedure">
        <h5>温馨提示</h5>
        <p>每个防伪码只能正确查询1次，首次查询请注意查询时间</p>
        <h5>查询方法</h5>
        <p>扫描二维码或手动输入16位数码，即可查询真伪信息</p>
    </div>
</div>
    
</body>
</html>
