<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>瑞福莱-验证页面</title>
<style>
    html,body,img,h5,p{margin: 0;padding: 0;}
    img{display: block;border: none}
    .body_back{width:100vw;height:160.8vw;background: url(img/background.jpg) no-repeat center/100%;position: relative;}
    .body_back:after{content: "";display: block;width:96vw;height: 152vw;border: .3vw solid white;position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);}
    .banner{width: 100vw;padding-top: 9vw;position: relative;z-index: 999}
    h3{color: white;text-align: center;font-size: 5vw;}
    
    div.form{width: 73.34vw;margin:0 auto;font-size: 4vw}
    input{border:none;outline: none}
    div.Scan{width: 74vw;height: 18vw;background: url(img/btn_Scan.png) no-repeat center center/105% 120%;margin-bottom: 2vw}
    div.manual{width:74vw;height:18vw;background: url(img/input.png) no-repeat center center/105% 120%;position:relative}
    .Scan div{width:100%;height:100%;background: url(img/Icon_Scan.png) no-repeat 28% 45%/8% ;color: white;text-align: center;line-height: 17vw;text-indent: 2em}
    .manual input{background-color: transparent;width: 100%;font-size: 4vw;text-indent: 2em;line-height: 17vw}
    .manual .check{width: 20vw;height: 18vw;background: url(img/btn_Scan.png) no-repeat center center/105% 110%;color: white;text-align: center;line-height: 17vw; position: absolute;top: 0;right:2vw}
    .procedure::before{content: "";display: block;width: 152px;height: 26px; position: absolute;background: url(img/cloud.png) no-repeat center/contain ;top: 5%;left: 10%}
    .procedure::after{content: "";display: block;width: 152px;height: 26px;position: absolute;background: url(img/cloud.png) no-repeat center/contain ;bottom: 5%;right: 10%}
    .procedure{width: 60vw;margin: auto;padding: 3vw 20vw;letter-spacing: .3em;position: relative;z-index: 999}
    .procedure h5{color: #86ba48;padding-top: 2vw;font-size: 3.5vw}
    .procedure p{color: white;font-size: 3vw}
</style>
</head>
<body>
<div class="body_back">
    <div class="banner">
        <img src="img/banner.jpg" width="100%" alt="">
    </div>
    <h3>验证真伪信息</h3>
    <div class="form">
        <div class="Scan">
            <div>点击扫码防伪码</div>
        </div>
        <div class="manual">
            <input type="text" placeholder="请输入防伪码" />
            <div class="check">确定</div>
        </div>
    </div>
    <div class="procedure">
        <h5>第一步</h5>
        <p>每个防伪码只能正确查询1次，首次查询请注意查询时间</p>
        <h5>第二步</h5>
        <p>扫描二维码或手动输入16位数码，即可查询真伪信息</p>
    </div>
</div>
    
</body>
</html>
